# Starter Web Project

This is a simple website project for showing how to use Git and Github together. Updating for emergency fix after stashing.

## Introduction

this example is to show different parts of the Git repository and various commands using a web project.

## Purpose

As stated above, the main purpose is to provide simple examples for Git training demos.

## Deployment

This is a simple web project, deployment can be on any web server or even local file system.

## How To Contribute

Please for this repository and then issue Pull Request for review.

### Copyright

2014 Git.Training. All rights reserved.
